OS ?= $(shell uname -s)

RM = rm -f
CXX = g++
INCLUDE = -I../include
CXXFLAGS = -Wall -g -O2 ${INCLUDE} -std=c++11
LDFLAGS = -lpthread
VPATH = ../src

ifeq ($(OS), Windows_NT)
	CXXFLAGS += -D_WIN32_WINNT=0x0600 # _WIN32_WINNT for inet_ntop
	LDFLAGS = -lwsock32 -lws2_32 #-lpthread 
endif

PROGS =	

all:	${PROGS}

hostent:	hostent.o
		${CC} ${CFLAGS} -o $@ $^ ${LDFLAGS}

hostent2:	hostent2.o
		${CC} ${CFLAGS} -o $@ $^ ${LDFLAGS}

hostent3:	hostent3.o
		${CC} ${CFLAGS} -o $@ $^ ${LDFLAGS}

hostent4:	hostent4.o sock_ntop.o
		${CC} ${CFLAGS} -o $@ $^ ${LDFLAGS}

prmyaddrs:	prmyaddrs.o sock_ntop.o myaddrs.o err_quit.o
		${CC} ${CFLAGS} -o $@ $^ ${LDFLAGS}

clean:
		rm -f ${PROGS} ${CLEANFILES} *.o
